{
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "runArgs": ["-p", "5173:5173", "-p", "5000:5000"],
  "forwardPorts": [5173, 5000],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server"
    },
    "5000": {
      "label": "Flask API Server"
    }
  },
  "mounts": [],
  "postCreateCommand": "npm install && chmod +x /workspaces/isbn-scanner/start-all.sh && cd /workspaces/isbn-scanner/frontend && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint", // can be run with 'npm run lint'
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/isbn-scanner/.venv/bin/python"
      }
    }
  }
}
