{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "cd frontend && pwd && npm run dev",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "cd backend && make run",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "problemMatcher": []
    },
    {
      "label": "Run All Servers",
      "dependsOn": ["Run Frontend", "Run Backend"],
      "problemMatcher": []
    }
  ]
}
